<?xml version="1.0" encoding="utf-8"?>
<br.com.aistech.carousel.animations.CarouselAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</br.com.aistech.carousel.animations.CarouselAnimation>