<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.aistech.malleablecarousel.activity.MainActivity">

    <br.com.aistech.carousel.widgets.CarouselViewPager
        android:id="@+id/carousel_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:layout_gravity="center"
        android:overScrollMode="never" />

    <br.com.aistech.carousel.views.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        app:fillColor="@color/colorPrimaryDark"
        app:pageColor="@color/colorPrimary" />

</RelativeLayout>
